
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="LeetCode,动态规划," />
  

  
    <meta name="description" content="大悲无泪，大悟无言，大笑无声。" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/img/cat.ico">
  
  <title>LeetCode87.扰乱字符串 [ Tadow ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Tadow</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/music" style="color:#202020;" class="pure-menu-link">音乐</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="算法" class="pure-menu-link">算法</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/2019/05/04/leetcode-shu-zu/" style="color:#202020;" class="pure-menu-link">数组</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/02/27/leetcode-lian-biao/" style="color:#202020;" class="pure-menu-link">链表</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/10/01/leetcode-zhan-dui-lie/" style="color:#202020;" class="pure-menu-link">栈&amp;队列</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/09/15/leetcode-cha-zhao/" style="color:#202020;" class="pure-menu-link">查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/07/20/leetcode-hua-dong-chuang-kou/" style="color:#202020;" class="pure-menu-link">滑动窗口</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/09/01/leetcode-dong-tai-gui-hua/" style="color:#202020;" class="pure-menu-link">动态规划</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/12/06/leetcode-er-fen-cha-zhao/" style="color:#202020;" class="pure-menu-link">二分查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/11/06/leetcode-er-cha-shu/" style="color:#202020;" class="pure-menu-link">二叉树</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/11/29/leetcode-bei-bao-wen-ti/" style="color:#202020;" class="pure-menu-link">背包问题</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/10/10/leetcode-hui-su/" style="color:#202020;" class="pure-menu-link">回溯</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/01/21/leetcode-tan-xin/" style="color:#202020;" class="pure-menu-link">贪心</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/07/03/leetcode-wei-yun-suan/" style="color:#202020;" class="pure-menu-link">位运算</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/08/28/leetcode-dan-diao-zhan/" style="color:#202020;" class="pure-menu-link">单调栈</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">Github</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>
  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        LeetCode87.扰乱字符串
      </h1>
      <span>
        
        <time class="time" datetime="2021-04-16T05:38:55.354Z">
        2021-04-16
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 10 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="87-扰乱字符串"><a href="#87-扰乱字符串" class="headerlink" title="87. 扰乱字符串"></a><a href="https://leetcode-cn.com/problems/scramble-string/" target="_blank" rel="noopener">87. 扰乱字符串</a></h2><p>Difficulty: <strong>困难</strong></p>
<p>使用下面描述的算法可以扰乱字符串 <code>s</code> 得到字符串 <code>t</code> ：</p>
<ol>
<li> 如果字符串的长度为 1 ，算法停止</li>
<li>如果字符串的长度 &gt; 1 ，执行下述步骤：<ul>
<li>  在一个随机下标处将字符串分割成两个非空的子字符串。即，如果已知字符串 <code>s</code> ，则可以将其分成两个子字符串 <code>x</code> 和 <code>y</code> ，且满足 <code>s = x + y</code> 。</li>
<li>  <strong>随机</strong> 决定是要「交换两个子字符串」还是要「保持这两个子字符串的顺序不变」。即，在执行这一步骤之后，<code>s</code> 可能是 <code>s = x + y</code> 或者 <code>s = y + x</code> 。</li>
<li>  在 <code>x</code> 和 <code>y</code> 这两个子字符串上继续从步骤 1 开始递归执行此算法。</li>
</ul>
</li>
</ol>
<p>给你两个 <strong>长度相等</strong> 的字符串 <code>s1</code>和 <code>s2</code>，判断 <code>s2</code>是否是 <code>s1</code>的扰乱字符串。如果是，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">输入：s1 = <span class="string">"great"</span>, s2 = <span class="string">"rgeat"</span></span><br><span class="line">输出：<span class="literal">true</span></span><br><span class="line">解释：s1 上可能发生的一种情形是：</span><br><span class="line"><span class="string">"great"</span> --&gt; <span class="string">"gr/eat"</span> <span class="comment">// 在一个随机下标处分割得到两个子字符串</span></span><br><span class="line"><span class="string">"gr/eat"</span> --&gt; <span class="string">"gr/eat"</span> <span class="comment">// 随机决定：「保持这两个子字符串的顺序不变」</span></span><br><span class="line"><span class="string">"gr/eat"</span> --&gt; <span class="string">"g/r / e/at"</span> <span class="comment">// 在子字符串上递归执行此算法。两个子字符串分别在随机下标处进行一轮分割</span></span><br><span class="line"><span class="string">"g/r / e/at"</span> --&gt; <span class="string">"r/g / e/at"</span> <span class="comment">// 随机决定：第一组「交换两个子字符串」，第二组「保持这两个子字符串的顺序不变」</span></span><br><span class="line"><span class="string">"r/g / e/at"</span> --&gt; <span class="string">"r/g / e/ a/t"</span> <span class="comment">// 继续递归执行此算法，将 "at" 分割得到 "a/t"</span></span><br><span class="line"><span class="string">"r/g / e/ a/t"</span> --&gt; <span class="string">"r/g / e/ a/t"</span> <span class="comment">// 随机决定：「保持这两个子字符串的顺序不变」</span></span><br><span class="line">算法终止，结果字符串和 s2 相同，都是 <span class="string">"rgeat"</span></span><br><span class="line">这是一种能够扰乱 s1 得到 s2 的情形，可以认为 s2 是 s1 的扰乱字符串，返回 <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">输入：s1 = <span class="string">"abcde"</span>, s2 = <span class="string">"caebd"</span></span><br><span class="line">输出：<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">输入：s1 = <span class="string">"a"</span>, s2 = <span class="string">"a"</span></span><br><span class="line">输出：<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>  $\text{s1.length = s2.length}$</li>
<li>  $1 \leq \text{s1.length} \leq 30$</li>
<li>  $s_1$ 和 $s_2$ 由小写英文字母组成</li>
</ul>
<h3 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h3><blockquote>
<p>LeetCode4.16每日一题，挺有意思记录一下</p>
</blockquote>
<p>记忆化搜索，一开始没看题解磨了好一会儿磨出来的，没经过优化，50ms过了</p>
<details>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">​<span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span>[] c1, c2;</span><br><span class="line">    </span><br><span class="line">    Boolean[][][][] dp = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isScramble</span><span class="params">(String s1, String s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = s1.length();</span><br><span class="line">        <span class="keyword">int</span> n = s2.length();</span><br><span class="line">        dp = <span class="keyword">new</span> Boolean[m+<span class="number">1</span>][m+<span class="number">1</span>][n+<span class="number">1</span>][n+<span class="number">1</span>];</span><br><span class="line">        c1 = s1.toCharArray();</span><br><span class="line">        c2 = s2.toCharArray();</span><br><span class="line">        <span class="keyword">if</span> (!check(<span class="number">0</span>, m-<span class="number">1</span>, <span class="number">0</span>, n-<span class="number">1</span>)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> dfs(<span class="number">0</span>, m-<span class="number">1</span>, <span class="number">0</span>, n-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i1, <span class="keyword">int</span> j1, <span class="keyword">int</span> i2, <span class="keyword">int</span> j2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!check(i1, j1, i2, j2)) &#123;</span><br><span class="line">            <span class="keyword">return</span> dp[i1][j1][i2][j2] = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i1 == j1) &#123;</span><br><span class="line">            <span class="keyword">if</span> (c1[i1] == c2[i2]) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">new</span> String(c1, i1, j1-i1+<span class="number">1</span>).equals(<span class="keyword">new</span> String(c2, i2, j1-i1+<span class="number">1</span>))) &#123;</span><br><span class="line">            <span class="comment">// System.out.println(new String(c1, i1, j1-i1+1));</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (dp[i1][j1][i2][j2] != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> dp[i1][j1][i2][j2];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> k = i1, p = i2;</span><br><span class="line">        <span class="keyword">while</span> (k &lt; j1 &amp;&amp; p &lt; j2) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dfs(i1, k, i2, p) &amp;&amp; dfs(k+<span class="number">1</span>, j1, p+<span class="number">1</span>, j2)) &#123;</span><br><span class="line">                dp[i1][k][i2][p] = <span class="keyword">true</span>;</span><br><span class="line">                dp[k+<span class="number">1</span>][j1][p+<span class="number">1</span>][j2] = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            k++; p++;</span><br><span class="line">        &#125;</span><br><span class="line">        k = i1; p = j2;</span><br><span class="line">        <span class="keyword">while</span> (k &lt; j1 &amp;&amp; p &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dfs(i1, k, p, j2) &amp;&amp; dfs(k+<span class="number">1</span>, j1, i2, p-<span class="number">1</span>)) &#123;</span><br><span class="line">                dp[i1][k][p][j2] = <span class="keyword">true</span>;</span><br><span class="line">                dp[k+<span class="number">1</span>][j1][i2][p-<span class="number">1</span>] = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            k++; p--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[i1][j1][i2][j2] = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> i1, <span class="keyword">int</span> j1, <span class="keyword">int</span> i2, <span class="keyword">int</span> j2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (j1-i1 != j2-i2) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] cnt1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">int</span>[] cnt2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">while</span> (i1 &lt;= j1 &amp;&amp; i2 &lt;= j2) &#123;</span><br><span class="line">            cnt1[c1[i1++]-<span class="string">'a'</span>]++;</span><br><span class="line">            cnt2[c2[i2++]-<span class="string">'a'</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cnt1[i] != cnt2[i]) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<p>优化后的写法，一开始设置了四维状态$i_1,j_1,i_2,j_2$，然后发现其实两个子串长度必须相同，所以可以直接用一个$len$省掉一维状态，然后直接搜索就行了，最后再加上记忆化就能AC了，其实还是挺好写的</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span>[] c1, c2;</span><br><span class="line">    </span><br><span class="line">    Boolean [][][] dp = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isScramble</span><span class="params">(String s1, String s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = s1.length();</span><br><span class="line">        dp = <span class="keyword">new</span> Boolean[n+<span class="number">1</span>][n+<span class="number">1</span>][n+<span class="number">1</span>];</span><br><span class="line">        c1 = s1.toCharArray(); c2 = s2.toCharArray();</span><br><span class="line">        <span class="keyword">return</span> dfs(<span class="number">0</span>, <span class="number">0</span>, n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i1, <span class="keyword">int</span> i2, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!check(i1, i2, len)) &#123;</span><br><span class="line">            <span class="keyword">return</span> dp[i1][i2][len] = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (len == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> dp[i1][i2][len] = c1[i1] == c2[i2];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">new</span> String(c1, i1, len).equals(<span class="keyword">new</span> String(c2, i2, len))) &#123;</span><br><span class="line">            <span class="keyword">return</span> dp[i1][i2][len] = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (dp[i1][i2][len] != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> dp[i1][i2][len];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> k = i1, p = i2;</span><br><span class="line">        <span class="keyword">int</span> j1 = i1+len-<span class="number">1</span>, j2 = i2+len-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (k &lt; j1 &amp;&amp; p &lt; j2) &#123;</span><br><span class="line">            <span class="comment">// j1-k+k-i1+1</span></span><br><span class="line">            <span class="keyword">if</span> (dfs(i1, i2, k-i1+<span class="number">1</span>) &amp;&amp; dfs(k+<span class="number">1</span>, p+<span class="number">1</span>, j1-k)) &#123;</span><br><span class="line">                <span class="keyword">return</span> dp[i1][i2][len] = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (dfs(i1, j2-(k-i1+<span class="number">1</span>)+<span class="number">1</span>, k-i1+<span class="number">1</span>) &amp;&amp; dfs(k+<span class="number">1</span>, i2, j1-k)) &#123;</span><br><span class="line">                <span class="keyword">return</span> dp[i1][i2][len] = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            k++; p++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[i1][i2][len] = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> i1, <span class="keyword">int</span> i2, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] cnt1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">int</span>[] cnt2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">int</span> j1 = i1+len-<span class="number">1</span>, j2 = i2+len-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (i1 &lt;= j1 &amp;&amp; i2 &lt;= j2) &#123;</span><br><span class="line">            cnt1[c1[i1++]-<span class="string">'a'</span>]++;</span><br><span class="line">            cnt2[c2[i2++]-<span class="string">'a'</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cnt1[i] != cnt2[i]) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h3><p>区间DP的写法，其实在前面写记忆化搜索的时候就意识到了这是个区间DP，所以写完搜索后马上就写出了下面的解法。状态$dp[i][j][len]$表示，子串$s_1[i,i+len-1]$和$s_2[j,j+len-1]$是否互为扰乱字符串</p>
<ul>
<li>入口：$dp[i][j][1]=\text{True if } s_i = s_j$</li>
<li>转移：$dp[i][j][len] =<br>\begin{cases}<br>dp[i][j][k] \ \ \And \ \ dp[i+k][j+k][len-k] \\<br>dp[i][j+len-k][k] \ \ \And \ \ dp[i+k][j][len-k]<br>  \end{cases}(or)$</li>
<li>出口：$dp[0][0][n]$</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isScramble</span><span class="params">(String s1, String s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = s1.length();</span><br><span class="line">        <span class="keyword">char</span>[] c1 = s1.toCharArray(), c2 = s2.toCharArray();</span><br><span class="line">        <span class="keyword">boolean</span>[][][] dp = <span class="keyword">new</span> <span class="keyword">boolean</span>[n+<span class="number">1</span>][n+<span class="number">1</span>][n+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">                dp[i][j][<span class="number">1</span>] = c1[i] == c2[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> len = <span class="number">2</span>; len &lt;= n; len++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i+len-<span class="number">1</span> &lt; n; i++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j+len-<span class="number">1</span> &lt; n; j++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; len; k++) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (dp[i][j][len]) <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">boolean</span> a = dp[i][j][k] &amp; dp[i+k][j+k][len-k];</span><br><span class="line">                        <span class="comment">// j+len-1 - k + 1</span></span><br><span class="line">                        <span class="keyword">boolean</span> b = dp[i][j+len-<span class="number">1</span>-k+<span class="number">1</span>][k] &amp; dp[i+k][j][len-k];</span><br><span class="line">                        dp[i][j][len] = a | b;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">0</span>][<span class="number">0</span>][n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#87-扰乱字符串"><span class="toc-text">87. 扰乱字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解法一"><span class="toc-text">解法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解法二"><span class="toc-text">解法二</span></a></li></ol></li></ol>
  </div>


  </div>
</div>

    <section id="comments" style="margin:10px;padding:10px;background:#fff;">
      
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'imlgw';
    
    var disqus_url = 'http://imlgw.top/2021/04/16/lc87.rao-luan-zi-fu-chuan/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//imlgw.disqus.com/count.js" async></script>



    </section>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/04/09/dp-ji-shu-dp/" rel="next" title="DP：计数DP">
          DP：计数DP
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2021/04/30/lc363-ju-xing-qu-yu-bu-chao-guo-k-de-zui-da-shu-zhi-he/" rel="prev" title="LeetCode363.矩形区域不超过K的最大数值和">
            LeetCode363.矩形区域不超过K的最大数值和
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    
  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/imlgw" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://imlgw.avosapps.us/" target="_blank" rel="noopener">博客评论管理</a>
    </div>
    <div id="bottom-inner">
        <a class="bottom-item" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">鄂ICP备18011208号</a>
    </div>
</footer>

  
  
  <script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>
  
  



  

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":160,"height":320,"position":"right","hOffset":0,"vOffset":-70},"mobile":{"show":false,"scale":0.2},"log":false});</script></body>
</html>
