
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="数据结构,算法," />
  

  
    <meta name="description" content="大悲无泪，大悟无言，大笑无声。" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/img/cat.ico">
  
  <title>可以获取最小值的栈 [ iMlGw0 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">iMlGw0</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="LC" class="pure-menu-link">LC</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/05/04/leetcode-shu-zu/" style="color:#202020;" class="pure-menu-link">数组</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/02/27/leetcode-lian-biao/" style="color:#202020;" class="pure-menu-link">链表</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/10/01/leetcode-zhan-dui-lie/" style="color:#202020;" class="pure-menu-link">栈&amp;队列</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/09/15/leetcode-cha-zhao/" style="color:#202020;" class="pure-menu-link">查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/07/20/leetcode-hua-dong-chuang-kou/" style="color:#202020;" class="pure-menu-link">滑动窗口</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/09/01/leetcode-dong-tai-gui-hua/" style="color:#202020;" class="pure-menu-link">动态规划</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/12/06/leetcode-er-fen-cha-zhao/" style="color:#202020;" class="pure-menu-link">二分查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/11/06/leetcode-er-cha-shu/" style="color:#202020;" class="pure-menu-link">二叉树</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/11/29/leetcode-bei-bao-wen-ti/" style="color:#202020;" class="pure-menu-link">背包问题</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/10/10/leetcode-hui-su/" style="color:#202020;" class="pure-menu-link">回溯</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2020/01/21/leetcode-tan-xin/" style="color:#202020;" class="pure-menu-link">贪心</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        可以获取最小值的栈
      </h1>
      <span>
        
        <time class="time" datetime="2018-09-26T16:00:00.000Z">
        2018-09-27
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 10 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="如何实现可以获取最小值的栈？"><a href="#如何实现可以获取最小值的栈？" class="headerlink" title="如何实现可以获取最小值的栈？"></a>如何实现可以获取最小值的栈？</h2><p>这个问题是很久之前在微信公众号上看见的一个问题，突然想起来就来操作一下。<br>开发环境   : sublime+MinGW<br>先附上我自己实现的栈的结构</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//定义链栈的节点的结构体 </span></span><br><span class="line">typedef struct  StackNode</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	struct StackNode *next;</span><br><span class="line">&#125;StackNode,*LinkStackPtr;</span><br><span class="line"></span><br><span class="line"><span class="comment">//链栈的结构体</span></span><br><span class="line">typedef struct LinkStack</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//栈顶</span></span><br><span class="line">	LinkStackPtr top;</span><br><span class="line">	<span class="comment">//总数量</span></span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line">&#125;LinkStack;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化栈</span></span><br><span class="line">LinkStack *init()&#123;</span><br><span class="line">	LinkStack *stack=(LinkStack*)malloc(sizeof(LinkStack));</span><br><span class="line">	<span class="keyword">if</span> (stack==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(<span class="string">"动态开辟空间失败"</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">		<span class="comment">//初始化空栈</span></span><br><span class="line">		stack-&gt;top=NULL;</span><br><span class="line">		stack-&gt;count=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> stack;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建节点</span></span><br><span class="line"><span class="function">LinkStackPtr  <span class="title">creatNode</span><span class="params">()</span></span>&#123;</span><br><span class="line">	LinkStackPtr stack;</span><br><span class="line">	<span class="comment">//开辟空间</span></span><br><span class="line">	stack =(LinkStackPtr)malloc(sizeof(StackNode));</span><br><span class="line">	<span class="keyword">if</span>(stack==NULL)&#123;</span><br><span class="line">		printf(<span class="string">"动态开辟空间失败"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;(stack-&gt;data));</span><br><span class="line">	stack-&gt;next=NULL;</span><br><span class="line">	<span class="keyword">return</span> stack;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//压栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(LinkStack * s)</span></span>&#123;</span><br><span class="line">	<span class="comment">//创建节点</span></span><br><span class="line">	LinkStackPtr newStack= creatNode();</span><br><span class="line">	<span class="comment">//保存当前的节点</span></span><br><span class="line">	LinkStackPtr currentTopStack=s-&gt;top;</span><br><span class="line">	<span class="comment">//栈顶变为刚进栈的元素</span></span><br><span class="line">	s-&gt;top=newStack;</span><br><span class="line">	<span class="comment">//连接</span></span><br><span class="line">	newStack-&gt;next=currentTopStack;</span><br><span class="line">	<span class="comment">//数目加一</span></span><br><span class="line">	s-&gt;count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//弹栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">(LinkStack *s)</span></span>&#123;</span><br><span class="line">	<span class="comment">//将栈顶弹出</span></span><br><span class="line">	LinkStackPtr topStack=s-&gt;top;</span><br><span class="line">	s-&gt;top=topStack-&gt;next;</span><br><span class="line">	s-&gt;count--;</span><br><span class="line">	free(topStack);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Solution-1："><a href="#Solution-1：" class="headerlink" title="Solution 1："></a><strong>Solution 1</strong>：</h3><p>在进栈的时候用一个变量保存当前的最小值每次进栈就会和最小值比较如果比最小值要小就会更新这个变量的值，出栈的时候比较麻烦，如果最小值被弹出去了就需要遍历整个栈来获取最小值。</p>
<ul>
<li>Implement：</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">typedef struct  StackNode</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	struct StackNode *next;</span><br><span class="line">&#125;StackNode,*LinkStackPtr;</span><br><span class="line"></span><br><span class="line"><span class="comment">//链栈的结构体</span></span><br><span class="line">typedef struct LinkStack</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//栈顶</span></span><br><span class="line">	LinkStackPtr top;</span><br><span class="line">	<span class="comment">//总数量</span></span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line">	<span class="comment">//最小值</span></span><br><span class="line">	<span class="keyword">int</span> min;</span><br><span class="line">&#125;LinkStack;</span><br><span class="line"></span><br><span class="line"><span class="comment">//进栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(LinkStack * s)</span></span>&#123;</span><br><span class="line">	<span class="comment">//创建节点</span></span><br><span class="line">	LinkStackPtr newStack= creatNode();</span><br><span class="line">	<span class="comment">//**********************************</span></span><br><span class="line">	<span class="keyword">if</span>(s-&gt;count==<span class="number">0</span>)&#123;</span><br><span class="line">		s-&gt;min=newStack-&gt;data;	</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(s-&gt;min&gt;newStack-&gt;data)&#123;</span><br><span class="line">		s-&gt;min=newStack-&gt;data;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//*********************************</span></span><br><span class="line">	<span class="comment">//保存当前的节点</span></span><br><span class="line">	LinkStackPtr currentTopStack=s-&gt;top;</span><br><span class="line">	<span class="comment">//栈顶变为刚进栈的元素</span></span><br><span class="line">	s-&gt;top=newStack;</span><br><span class="line">	<span class="comment">//连接</span></span><br><span class="line">	newStack-&gt;next=currentTopStack;</span><br><span class="line">	<span class="comment">//数目加一</span></span><br><span class="line">	s-&gt;count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//弹栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">(LinkStack *s)</span></span>&#123;</span><br><span class="line">	<span class="comment">//将栈顶弹出</span></span><br><span class="line">	LinkStackPtr topStack=s-&gt;top;</span><br><span class="line">	<span class="comment">//从第二个开始比较</span></span><br><span class="line">	LinkStackPtr stackNode=topStack-&gt;next;</span><br><span class="line">	<span class="comment">//弹出去的那个节点的数据</span></span><br><span class="line">	<span class="keyword">int</span> min=topStack-&gt;data;</span><br><span class="line">	s-&gt;top=topStack-&gt;next;</span><br><span class="line">	s-&gt;count--;</span><br><span class="line">	free(topStack);</span><br><span class="line">	<span class="comment">//如果弹出的是最小值就需要从当前栈顶遍历数组获取最小值</span></span><br><span class="line">	<span class="keyword">if</span>(min==s-&gt;min)&#123;</span><br><span class="line">		min=stackNode-&gt;data;</span><br><span class="line">	  <span class="keyword">do</span>&#123;</span><br><span class="line">	  	<span class="keyword">if</span>(min&gt;stackNode-&gt;data)&#123;</span><br><span class="line">	  		min=stackNode-&gt;data;</span><br><span class="line">	  	&#125;</span><br><span class="line">		stackNode=stackNode-&gt;next;</span><br><span class="line">	   &#125;<span class="keyword">while</span>(stackNode!=NULL);	</span><br><span class="line">	&#125;</span><br><span class="line">	s-&gt;min=min;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法进栈时间复杂度为O(1),但是出栈时间复杂度为O(n).显然不是很优雅。</p>
<h3 id="Solution-2："><a href="#Solution-2：" class="headerlink" title="Solution 2："></a><strong>Solution 2</strong>：</h3><p>空间换时间利用一个辅助栈，辅助栈里面存放最小值，辅助栈进栈时判断进栈的元素和当前栈顶的元素大小跟小就可以进栈。所以最小值就是辅助栈的栈顶元素，出栈时如果出栈的元素是最小值节点那辅助栈也同时弹栈 再取栈顶元素。</p>
<ul>
<li>Implement：</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义链栈的节点的结构体 </span></span><br><span class="line">typedef struct  StackNode</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	struct StackNode *next;</span><br><span class="line">&#125;StackNode,*LinkStackPtr;</span><br><span class="line"></span><br><span class="line"><span class="comment">//链栈的结构体</span></span><br><span class="line">typedef struct LinkStack</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//栈顶</span></span><br><span class="line">	LinkStackPtr top;</span><br><span class="line">	<span class="comment">//总数量</span></span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line">	<span class="comment">//辅助栈</span></span><br><span class="line">	struct LinkStack *mins;</span><br><span class="line">&#125;LinkStack;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化栈</span></span><br><span class="line">LinkStack *init()&#123;</span><br><span class="line">	LinkStack *stack=(LinkStack*)malloc(sizeof(LinkStack));</span><br><span class="line">	<span class="keyword">if</span> (stack==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(<span class="string">"动态开辟空间失败"</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">		<span class="comment">//初始化空栈</span></span><br><span class="line">		stack-&gt;top=NULL;</span><br><span class="line">		stack-&gt;count=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> stack;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建节点</span></span><br><span class="line"><span class="function">LinkStackPtr  <span class="title">creatNode</span><span class="params">()</span></span>&#123;</span><br><span class="line">	LinkStackPtr stack;</span><br><span class="line">	<span class="comment">//开辟空间</span></span><br><span class="line">	stack =(LinkStackPtr)malloc(sizeof(StackNode));</span><br><span class="line">	<span class="keyword">if</span>(stack==NULL)&#123;</span><br><span class="line">		printf(<span class="string">"动态开辟空间失败"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;(stack-&gt;data));</span><br><span class="line">	stack-&gt;next=NULL;</span><br><span class="line">	<span class="keyword">return</span> stack;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//进栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(LinkStack * s)</span></span>&#123;</span><br><span class="line">	<span class="comment">//创建节点</span></span><br><span class="line">	LinkStackPtr newStack= creatNode();</span><br><span class="line">	<span class="comment">//保存当前的节点</span></span><br><span class="line">	LinkStackPtr currentTopStack=s-&gt;top;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//开辟空间 用于添加到辅助栈中，之前直接操作newStack，指针地址导致后面辅助栈和主栈混合到了一起，，，，</span></span><br><span class="line">	LinkStackPtr minStackNode =(LinkStackPtr)malloc(sizeof(StackNode));</span><br><span class="line">	<span class="keyword">if</span>(minStackNode==NULL)&#123;</span><br><span class="line">		printf(<span class="string">"动态开辟空间失败"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	minStackNode-&gt;data=newStack-&gt;data;</span><br><span class="line">	minStackNode-&gt;next=NULL;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//栈顶变为刚进栈的元素</span></span><br><span class="line">	s-&gt;top=newStack;</span><br><span class="line">	<span class="comment">//辅助栈</span></span><br><span class="line">	LinkStack *mins=s-&gt;mins;</span><br><span class="line">	<span class="comment">//保存辅助栈当前栈顶</span></span><br><span class="line">	LinkStackPtr  currentMinsTop=mins-&gt;top;</span><br><span class="line">	<span class="keyword">if</span>(s-&gt;count==<span class="number">0</span>)&#123;</span><br><span class="line">	   mins-&gt;top=newStack;</span><br><span class="line">	   newStack-&gt;next=NULL;</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    	<span class="comment">//如果进栈的元素比当前辅助栈的栈顶小</span></span><br><span class="line">    	<span class="comment">//相等的要进栈</span></span><br><span class="line">    	<span class="keyword">if</span>(newStack-&gt;data&lt;=mins-&gt;top-&gt;data)&#123;</span><br><span class="line">    		mins-&gt;top=minStackNode;</span><br><span class="line">    		<span class="comment">//连接</span></span><br><span class="line">    		mins-&gt;top-&gt;next=currentMinsTop;</span><br><span class="line">    		mins-&gt;count++;</span><br><span class="line">    	&#125;</span><br><span class="line">	<span class="comment">//连接</span></span><br><span class="line">	s-&gt;top-&gt;next=currentTopStack;</span><br><span class="line">	<span class="comment">//数目加一</span></span><br><span class="line">	s-&gt;count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//弹栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">(LinkStack *s)</span></span>&#123;</span><br><span class="line">	<span class="comment">//将栈顶弹出</span></span><br><span class="line">	LinkStackPtr topStack=s-&gt;top;</span><br><span class="line">    <span class="comment">//辅助栈</span></span><br><span class="line">	LinkStack * mins=s-&gt;mins;</span><br><span class="line">	<span class="comment">//保存辅助栈栈顶元素便于销毁</span></span><br><span class="line">	LinkStackPtr minsTopStack=mins-&gt;top;</span><br><span class="line">	s-&gt;top=topStack-&gt;next;</span><br><span class="line">	s-&gt;count--;</span><br><span class="line">	<span class="comment">//弹出的元素是最小值</span></span><br><span class="line">	<span class="keyword">if</span> (topStack-&gt;data==mins-&gt;top-&gt;data)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//辅助栈同时弹栈</span></span><br><span class="line">		mins-&gt;top=minsTopStack-&gt;next;</span><br><span class="line">		mins-&gt;count--;</span><br><span class="line">		free(minsTopStack);</span><br><span class="line">	&#125;</span><br><span class="line">	free(topStack);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历栈（栈顶到栈底）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printStack</span><span class="params">(LinkStack *stack)</span></span>&#123;</span><br><span class="line">	<span class="comment">//当前栈顶</span></span><br><span class="line">	LinkStackPtr stackNode=stack-&gt;top;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		printf(<span class="string">"%d\n"</span>,stackNode-&gt;data);</span><br><span class="line">		stackNode=stackNode-&gt;next;</span><br><span class="line">	&#125;<span class="keyword">while</span>(stackNode!=NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//申明并初始化栈结构</span></span><br><span class="line">	LinkStack *stack=init();</span><br><span class="line">	<span class="comment">//初始化这个链栈的辅助（C语言学的不好原谅这些很奇怪的操作）</span></span><br><span class="line">	stack-&gt;mins=init();</span><br><span class="line">	push(stack);</span><br><span class="line">	push(stack);</span><br><span class="line">	push(stack);</span><br><span class="line">	push(stack);</span><br><span class="line">	printf(<span class="string">"*******进栈******\n"</span>);</span><br><span class="line">	printStack(stack);</span><br><span class="line">	printf(<span class="string">"*********辅助栈*******\n"</span>);</span><br><span class="line">	printStack(stack-&gt;mins);</span><br><span class="line">	printf(<span class="string">"*******最小值******\n"</span>);</span><br><span class="line">	printf(<span class="string">"%d\n"</span>, stack-&gt;mins-&gt;top-&gt;data);</span><br><span class="line">	pop(stack);</span><br><span class="line">	printf(<span class="string">"*******出栈******\n"</span>);</span><br><span class="line">	printStack(stack);</span><br><span class="line">	printf(<span class="string">"*******最小值******\n"</span>);</span><br><span class="line">	printf(<span class="string">"%d\n"</span>, stack-&gt;mins-&gt;top-&gt;data);</span><br><span class="line">	printf(<span class="string">"*********辅助栈*******\n"</span>);</span><br><span class="line">	printStack(stack-&gt;mins);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>明显这个方法进栈出栈时间复杂度都是O(1)，空间复杂度相对会高一点，其实空间复杂度还可以优化，可以在辅助栈里面存索引，这样进栈时会避免存入相同的最小值，如  2 1 1 1 1 1 存到辅助栈就是  2 1 1 1 1 1 后面的1都是重复的，如果存索引就是 0 1 进栈时跟之前一样,出栈时判断索引是否和辅助栈存的索引一致，不一致就不动。这里因为这个是个链栈 ,要根据索引取值并不方便所以就不实现了.</p>
<p>这里我把代码全部贴上来了，C语言确实学的不怎么样，所以里面会有一些奇怪的操作，这个算法本身很简单但是用C语言一实现就会有一堆问题，昨天进栈的时候一个指针把辅助栈和主栈搞混了一直有bug, 今天早上上课才想起来，毕竟C语言写的少hahahaha,  所以后面我打算以后会同时用C语言和Java都实现一遍。</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何实现可以获取最小值的栈？"><span class="toc-text">如何实现可以获取最小值的栈？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1："><span class="toc-text">Solution 1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-2："><span class="toc-text">Solution 2：</span></a></li></ol></li></ol>
  </div>


  </div>
</div>


    <section id="comments" style="margin:10px;padding:10px;background:#fff;">
      <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'true' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "MkcXmeDvktRNBDBrVqb9KYPH-MdYXbMMI",
            app_key: "swDnb5a9u9Ksp2Rwkdm7Qulh",
            placeholder: "留下邮箱才能收到收到回复喔 ~",
            avatar:"monsterid"
        });
    }
</script>
    </section>
  
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/09/24/spring-redis-yu-dao-de-bug/" rel="next" title="Spring-Redis遇到的bug">
          Spring-Redis遇到的bug
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2018/10/05/solr-ni-you-freebug-me/" rel="prev" title="你有FreeBug么? ---&gt;Spring-solr">
            你有FreeBug么? ---&gt;Spring-solr
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/imlgw" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> |
        <a class="bottom-item" href="https://imlgw.avosapps.us/" target="_blank" rel="noopener">博客评论管理</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":160,"height":320,"position":"right","hOffset":0,"vOffset":-70},"mobile":{"show":false,"scale":0.2},"log":false});</script></body>
</html>
