
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="数据结构,算法," />
  

  
    <meta name="description" content="大悲无泪，大悟无言，大笑无声。" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/img/cat.ico">
  
  <title>KMP算法及优化 [ Tadow ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Tadow</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/music" style="color:#202020;" class="pure-menu-link">音乐</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="算法" class="pure-menu-link">算法</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/2019/05/04/leetcode-shu-zu/" style="color:#202020;" class="pure-menu-link">数组</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/02/27/leetcode-lian-biao/" style="color:#202020;" class="pure-menu-link">链表</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/10/01/leetcode-zhan-dui-lie/" style="color:#202020;" class="pure-menu-link">栈&amp;队列</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/09/15/leetcode-cha-zhao/" style="color:#202020;" class="pure-menu-link">查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/07/20/leetcode-hua-dong-chuang-kou/" style="color:#202020;" class="pure-menu-link">滑动窗口</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/09/01/leetcode-dong-tai-gui-hua/" style="color:#202020;" class="pure-menu-link">动态规划</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/12/06/leetcode-er-fen-cha-zhao/" style="color:#202020;" class="pure-menu-link">二分查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/11/06/leetcode-er-cha-shu/" style="color:#202020;" class="pure-menu-link">二叉树</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/11/29/leetcode-bei-bao-wen-ti/" style="color:#202020;" class="pure-menu-link">背包问题</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/10/10/leetcode-hui-su/" style="color:#202020;" class="pure-menu-link">回溯</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/01/21/leetcode-tan-xin/" style="color:#202020;" class="pure-menu-link">贪心</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/07/03/leetcode-wei-yun-suan/" style="color:#202020;" class="pure-menu-link">位运算</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/08/28/leetcode-dan-diao-zhan/" style="color:#202020;" class="pure-menu-link">单调栈</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">Github</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>
  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        KMP算法及优化
      </h1>
      <span>
        
        <time class="time" datetime="2018-09-05T16:00:00.000Z">
        2018-09-06
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 14 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="KMP算法及优化"><a href="#KMP算法及优化" class="headerlink" title="KMP算法及优化"></a>KMP算法及优化</h2><blockquote>
<p>后面有时间再来重写一下，kmp还是挺重要的</p>
</blockquote>
<p>KMP算法是一种改进的<a href="https://baike.so.com/doc/9018958-9348545.html" target="_blank" rel="noopener">字符串匹配</a>算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特–莫里斯–普拉特操作(简称KMP算法)。KMP算法的关键是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是实现一个next()函数，函数本身包含了模式串的局部匹配信息。时间复杂度O(m+n)。<br> 开发环境   : sublime+MinGW </p>
<ul>
<li>暴力匹配法</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//暴力匹配   </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BruteForce</span><span class="params">(<span class="keyword">String</span> S, <span class="keyword">String</span> T,<span class="keyword">int</span> <span class="built_in">begin</span>)</span></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> i=<span class="built_in">begin</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(i&lt;S.length&amp;&amp;j&lt;T.length)&#123;</span><br><span class="line">		<span class="keyword">if</span>(S.str[i]==T.str[j])&#123;</span><br><span class="line">			j++;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//母串的当前位置+1向后移动</span></span><br><span class="line">			i=i-j+<span class="number">1</span>;</span><br><span class="line">			<span class="comment">//子串从0开始</span></span><br><span class="line">			j=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (i&lt;s(S.length-T.length))</span><br><span class="line">		<span class="keyword">return</span> i-j-<span class="built_in">begin</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">//没找到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>暴力匹配比较简单粗暴，就是一个个的比对如果不对母串就回溯直到配成功。<br>这个算法无疑时间复杂度较高，最糟糕情况为 O(m*n);而这个算法的缺陷就在于每次母串的不必要的回溯，于是KMP算法出现了</p>
<ul>
<li>KMP算法</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNext</span><span class="params">(<span class="keyword">String</span> S,<span class="keyword">int</span> next[])</span></span>&#123;</span><br><span class="line">	<span class="comment">//自己和自己匹配其实和kmp是一个道理</span></span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//和标准的KMP不台一样,标准的KMP是从1开始的其实原理也一样，这样更习惯</span></span><br><span class="line">	next[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">	next[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//循环 n-2 次</span></span><br><span class="line">	<span class="keyword">while</span>(i&lt;S.length<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(S.str[i]==S.str[j])&#123;</span><br><span class="line">			++j;</span><br><span class="line">			++i;</span><br><span class="line">			next[i]=j;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(j==<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="comment">//如果和前缀第一个字符就不等，i后移下一个位置的next为0</span></span><br><span class="line">			++i;</span><br><span class="line">			next[i]=<span class="number">0</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">		    <span class="comment">//j回退到之前的位置</span></span><br><span class="line">			j=next[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//返回第一次出现的位置</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">KMP</span><span class="params">(<span class="keyword">String</span> S,<span class="keyword">String</span> T,<span class="keyword">int</span> <span class="built_in">begin</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="built_in">begin</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> next[<span class="number">100</span>];</span><br><span class="line">	getNext(T,next);</span><br><span class="line">	<span class="keyword">while</span>(i&lt;S.length&amp;&amp;j&lt;T.length)&#123;</span><br><span class="line">		<span class="keyword">if</span>(S.str[i]==T.str[j])&#123;</span><br><span class="line">			++i;</span><br><span class="line">			++j;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(j==<span class="number">0</span>)&#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">		 j=next[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (i&lt;s(S.length-T.length))</span><br><span class="line">		<span class="keyword">return</span> i-j-<span class="built_in">begin</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;   <span class="comment">//没找到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个算法的原理其实很好理解 ,母串不回溯，如果不相等字串就会跳到对应的位置继续比对</p>
<h1 id="a-b-a-b-c"><a href="#a-b-a-b-c" class="headerlink" title="a b a b c"></a>a b a b c</h1><h1 id="a-b-c"><a href="#a-b-c" class="headerlink" title="a b c"></a>a b c</h1><p>比如上面这种，c和a不相等 ，如果是暴力匹配那母串就会回溯到第二个字符b的位置继续比对，但是这并没有意义，因为子串的字符都不相等，正确的做法肯定是直接将字串右滑，或者说将子串回溯，回溯到a的位置，然后计较母串的第三个字符和子串的第一个字符…… 分析一下可以看出来这个算法最坏时间复杂度为O(n+m)<br>那么问题来了回溯的位置如何确定？这也是这个算法的关键之处。要得到一个对应每个位置的next数组储存当失配时回溯的位置，这个数组的确定只和子串本身的结构有关其代表的时最长的公共前后缀的长度，关于next数组的求法就不说了，人眼基本上一眼就能看出来。</p>
<ul>
<li>next数组编程实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNext</span><span class="params">(<span class="keyword">String</span> S,<span class="keyword">int</span> next[])</span></span>&#123;</span><br><span class="line">	<span class="comment">//自己和自己匹配其实和kmp是一个道理</span></span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//和标准的KMP不台一样,标准的KMP是从1开始的其实原理也一样，这样更习惯</span></span><br><span class="line">	next[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">	next[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//循环 n-2 次</span></span><br><span class="line">	<span class="keyword">while</span>(i&lt;S.length<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(S.str[i]==S.str[j])&#123;</span><br><span class="line">			++j;</span><br><span class="line">			++i;</span><br><span class="line">			next[i]=j;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(j==<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="comment">//如果和前缀第一个字符就不等，i后移下一个位置的next为0</span></span><br><span class="line">			++i;</span><br><span class="line">			next[i]=<span class="number">0</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">		    <span class="comment">//j回退到之前的位置</span></span><br><span class="line">			j=next[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一开始看到这个我是比较懵的怎么这么短？仔细看了下这几行代码前面的其实都还好理解,相当于自己和自己匹配</p>
<h1 id="！！！关键是后面的不相等的情况"><a href="#！！！关键是后面的不相等的情况" class="headerlink" title="！！！关键是后面的不相等的情况"></a>！！！关键是后面的不相等的情况</h1><p>这里我也纠结了小半天随后在网上看到了一个图讲解这个的瞬间就开朗了这里就直接搬过来了（对<a href="https://blog.csdn.net/qq_30974369/article/details/74276186" target="_blank" rel="noopener">原文</a>加了一点自己的直观理解并另外加上了参考《大话数据结构》里面的对于KMP算法的优化）</p>
<h1 id="a-b-a-c-f-g-a-b-a-b-h"><a href="#a-b-a-c-f-g-a-b-a-b-h" class="headerlink" title="a b  a  c  f  g a  b a b h"></a>a b  a  c  f  g a  b a b h</h1><p><img src="https://p1.cdn.img9.top/ipfs/QmQLpe9fWukFT9is6XnAmmAyBdTCVYSeV6oj7mn5yGVsy8?1.png" alt="image"></p>
<h1 id="a-b-a-c-f-g-a-b-a-b-h-1"><a href="#a-b-a-c-f-g-a-b-a-b-h-1" class="headerlink" title="a b  a  c  f  g a  b a b  h"></a><strong>a b  a</strong>  c  f  g <strong>a  b a</strong> <em>b</em>  h</h1><p>红色的是当前匹配上的最长的前后缀，蓝色为当前匹配位置，也就是<em>i</em> 的位置 与上面对应的就是b 的位置了<br><img src="https://p3.cdn.img9.top/ipfs/QmaFp1PaEY5Ednc4wUdLatsuJ7e4fibKv7jXwroGGb8rXN?3.png" alt="image2"></p>
<h1 id="a-b-a-c-f-g-a-b-a-b-h-2"><a href="#a-b-a-c-f-g-a-b-a-b-h-2" class="headerlink" title="a b  a  c  f  g a  b  a b  h"></a><strong>a b  a</strong>  <em>c</em>  f  g <strong>a  b  a</strong> <em>b</em>  h</h1><p>绿色为当前匹配到的最长前缀的后一位也就是 <em>j</em>  的位置 对应 c 的位置<br>显然c b不相等  如果不相等那就不能继续往后找了 那像 aba 这么长的公共前后缀就用不了了，也就是你的next数组会变小，前后缀相似度会减小。<br><img src="https://p1.cdn.img9.top/ipfs/QmURa6y33pwvpWjoBZ6eSiyZzraBd9QPWSBF13gq2xdPnT?1.png" alt="image3"><br><img src="https://p2.cdn.img9.top/ipfs/QmVfW9VQ2JYhNigxskotFVRtgAYcEhksBBEKzSztKn3p9b?2.png" alt="image4"></p>
<h1 id="a-b-a-c-f-g-a-b-a-b-h-3"><a href="#a-b-a-c-f-g-a-b-a-b-h-3" class="headerlink" title="a  b  a  c  f  g  a  b  a b  h"></a><strong>a</strong>  <em>b</em>  <strong>a</strong>  c  f  g  <strong>a</strong>  b  <strong>a</strong> b  h</h1><p>如图四块灰色区域完全相等，关键步骤 j=next[j];之前的j在绿色区域 现在的 j 回溯到了紫色区域 也就是对应b的位置<br><img src="https://p1.cdn.img9.top/ipfs/QmYo2cscPKdCL9tGGn2frfrn6p4WuGXuma6W6yQSEw4bdx?1.png" alt="image5"><br>相信到这里应该就看明白了,四块区域相等，如果蓝色部分和紫色相等是不是就又有了公共的前后缀了呢？那如果不同就会继续递推。</p>
<ul>
<li>KMP优化<br>什么？这么吊的算法还可以优化？的确，KMP还可以优化，这里直接拿《大话数据结构》里面的例子来说明 (ps : 这里大话数据结构和KMP原始的是一样的，也就是next是从1开始的，我是从0开始的)<br><img src="https://p0.cdn.img9.top/ipfs/QmSum26wHswwEgRmR79oM75o8afbAMCy2ZMQcremrXpfka?0.png" alt="image6">    <ul>
<li>next优化</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNexval</span><span class="params">(<span class="keyword">String</span> S,<span class="keyword">int</span> next[])</span></span>&#123;</span><br><span class="line">	<span class="comment">//自己和自己匹配其实和kmp是一个道理</span></span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//和标准的KMP不台一样,标准的KMP是从1开始的其实原理也一样，这样更习惯</span></span><br><span class="line">	next[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">	next[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//循环n-2次</span></span><br><span class="line">	<span class="keyword">while</span>(i&lt;S.length<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(S.str[i]==S.str[j])&#123;</span><br><span class="line">			++j;</span><br><span class="line">			++i;</span><br><span class="line">			<span class="comment">//下一对对应的位置（也就是正在求next值的位置）</span></span><br><span class="line">			<span class="keyword">if</span>(S.str[j]==S.str[i])&#123;</span><br><span class="line">				<span class="comment">//这一步实际上是跳过了重复的部分 如果和这个位置的next值的字符相同就可以将这个位置的next字符设置为next位置字符的next值</span></span><br><span class="line">				next[i]=next[j];</span><br><span class="line">			&#125;<span class="keyword">else</span></span><br><span class="line">			next[i]=j;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(j==<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="comment">//如果和前缀第一个字符就不等，i后移下一个位置的next为0</span></span><br><span class="line">			++i;</span><br><span class="line">			next[i]=<span class="number">0</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">		    <span class="comment">//j回退到之前的位置</span></span><br><span class="line">			j=next[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实优化的理由就是在进行和子串匹配的时候如果失配，在子串回溯时回溯到的那个值和当前的值相同那么我们可以直接回溯到 那个回溯值的回溯值，可能有点绕但是仔细想想就明白了。</p>
<h1 id="a-b-a-b-a-a-a-b-a"><a href="#a-b-a-b-a-a-a-b-a" class="headerlink" title="a b a b a a a b a"></a><strong>a b a b a a a b a</strong></h1><p>这个字符串的next应该是 next=[-1,0,0,1,2,3,1,1,2]<br>nextval=[-1,0,0,0,0,3,1,0,0] （这里有一个小问题，那就是前两位是不用考虑的，永远是-1 0，所以如果按照上面的说法可能会认为第三个是-1，其实不是的具体的可以看代码，如果时官方的那种从1开始就没有这种顾虑）。<br>拿这个实际的来说 ,  <strong>a b a b a a a b a</strong>当比对到该子串最后一个a时 不相等 ，按照之前的方法回溯，回溯到index=2的a位置，发现这货也是a那肯定也不相等，然后又回溯回溯到第一个a，这中间不就多回溯了一次么？为什么不一次到位呢？所以我们直接判断将要回溯的值和当前值是不是相等，相等就把将要回溯的值的回溯值赋给当前值。</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP算法及优化"><span class="toc-text">KMP算法及优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-b-a-b-c"><span class="toc-text">a b a b c</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-b-c"><span class="toc-text">a b c</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#！！！关键是后面的不相等的情况"><span class="toc-text">！！！关键是后面的不相等的情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-b-a-c-f-g-a-b-a-b-h"><span class="toc-text">a b  a  c  f  g a  b a b h</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-b-a-c-f-g-a-b-a-b-h-1"><span class="toc-text">a b  a  c  f  g a  b a b  h</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-b-a-c-f-g-a-b-a-b-h-2"><span class="toc-text">a b  a  c  f  g a  b  a b  h</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-b-a-c-f-g-a-b-a-b-h-3"><span class="toc-text">a  b  a  c  f  g  a  b  a b  h</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-b-a-b-a-a-a-b-a"><span class="toc-text">a b a b a a a b a</span></a>
  </div>


  </div>
</div>

    <section id="comments" style="margin:10px;padding:10px;background:#fff;">
      
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'imlgw';
    
    var disqus_url = 'http://imlgw.top/2018/09/06/kmp-suan-fa-ji-you-hua/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//imlgw.disqus.com/count.js" async></script>



    </section>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/08/18/shuang-xiang-xun-huan-lian-biao-c-shi-xian/" rel="next" title="双向循环链表">
          双向循环链表
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2018/09/24/spring-redis-yu-dao-de-bug/" rel="prev" title="Spring-Redis遇到的bug">
            Spring-Redis遇到的bug
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    
  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/imlgw" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://imlgw.avosapps.us/" target="_blank" rel="noopener">博客评论管理</a>
    </div>
    <div id="bottom-inner">
        <a class="bottom-item" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">鄂ICP备18011208号</a>
    </div>
</footer>

  
  
  <script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>
  
  



  

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":160,"height":320,"position":"right","hOffset":0,"vOffset":-70},"mobile":{"show":false,"scale":0.2},"log":false});</script></body>
</html>
