
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="win10," />
  

  
    <meta name="description" content="大悲无泪，大悟无言，大笑无声。" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/img/cat.ico">
  
  <title>Win10美化 [ Tadow ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Tadow</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/music" style="color:#202020;" class="pure-menu-link">音乐</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="算法" class="pure-menu-link">算法</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/2019/05/04/leetcode-shu-zu/" style="color:#202020;" class="pure-menu-link">数组</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/02/27/leetcode-lian-biao/" style="color:#202020;" class="pure-menu-link">链表</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/10/01/leetcode-zhan-dui-lie/" style="color:#202020;" class="pure-menu-link">栈&amp;队列</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/09/15/leetcode-cha-zhao/" style="color:#202020;" class="pure-menu-link">查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/07/20/leetcode-hua-dong-chuang-kou/" style="color:#202020;" class="pure-menu-link">滑动窗口</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/09/01/leetcode-dong-tai-gui-hua/" style="color:#202020;" class="pure-menu-link">动态规划</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/12/06/leetcode-er-fen-cha-zhao/" style="color:#202020;" class="pure-menu-link">二分查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/11/06/leetcode-er-cha-shu/" style="color:#202020;" class="pure-menu-link">二叉树</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/11/29/leetcode-bei-bao-wen-ti/" style="color:#202020;" class="pure-menu-link">背包问题</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/10/10/leetcode-hui-su/" style="color:#202020;" class="pure-menu-link">回溯</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/01/21/leetcode-tan-xin/" style="color:#202020;" class="pure-menu-link">贪心</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/07/03/leetcode-wei-yun-suan/" style="color:#202020;" class="pure-menu-link">位运算</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/08/28/leetcode-dan-diao-zhan/" style="color:#202020;" class="pure-menu-link">单调栈</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">Github</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>
  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Win10美化
      </h1>
      <span>
        
        <time class="time" datetime="2021-04-02T02:20:02.793Z">
        2021-04-02
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/win10/" rel="tag">win10</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 7 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>个人比较喜欢简洁干净的桌面，但是又不想使用一些第三方的主题或者插件（一方面是系统占用的问题，另一方面是感觉不太搭且折腾起来也挺麻烦），所以自己动手稍微调了下</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="https://i.loli.net/2021/04/02/ZtIb76UVFRTQHur.png"></p>
<p><img src="https://i.loli.net/2021/04/02/wnjRzp7eduTQtas.png"></p>
<p>应用全屏和非全屏效果</p>
<p><img src="https://i.loli.net/2021/04/02/u7AX81ItsHFecU9.png"><br><img src="https://i.loli.net/2021/04/02/TGo2ORNYbrHhiF6.png"></p>
<h2 id="桌面"><a href="#桌面" class="headerlink" title="桌面"></a>桌面</h2><p>桌面直接清空，完美的展现壁纸，所以什么图标都没有。桌面只用来放一些临时文件，完事后就会删掉</p>
<blockquote>
<p>通常来说桌面都是作为一级入口，放置一些应用的快捷方式，让用户能方便的启动对应的应用程序。但是实际上我们并不需要这么多快捷方式，根据<a href="https://baike.baidu.com/item/%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B" target="_blank" rel="noopener">二八定律</a>，我们常用的可能就只有那么几个，剩下的图标甚至可能自从放上去就没点开过（比如一些压缩软件）</p>
</blockquote>
<h2 id="任务栏"><a href="#任务栏" class="headerlink" title="任务栏"></a>任务栏</h2><p>那么我们清空桌面后，我们常用的一些软件的快捷方式放哪里去呢？总不能去磁盘里面一个个找吧😂</p>
<p>所以这里我们就可以利用任务栏，我们将这些软件直接固定到任务栏底部，将任务栏作为一级入口，同时对任务栏做一些美化，这里需要用到一些工具</p>
<h3 id="透明-amp-图标居中"><a href="#透明-amp-图标居中" class="headerlink" title="透明 &amp; 图标居中"></a>透明 &amp; 图标居中</h3><p>StartlsBack++，可以设置任务栏图标间距，图标大小，以及图标位置，（注意是设置而不是后台运行的插件），软件安装后会嵌入控制面板的外观选项中<br><img src="https://i.loli.net/2021/04/02/X8myNKl9Cbiskht.gif"><br>如果需要透明就勾选上 <strong>动态透明度</strong> 的选项</p>
<p>下载地址：<a href="https://wws.lanzous.com/iXk0cnl0nkh" target="_blank" rel="noopener">https://wws.lanzous.com/iXk0cnl0nkh</a></p>
<h3 id="任务栏动态展示"><a href="#任务栏动态展示" class="headerlink" title="任务栏动态展示"></a>任务栏动态展示</h3><p>这里使用SmartTaskBar，也是唯一一个需要后台运行的插件，占用极低，开机自启<img src="https://i.loli.net/2021/04/02/pi82P1NZeKGQ6us.png"><br>在微软应用商店就可以直接下载<br><img src="https://i.loli.net/2021/04/02/6NtSlxIr3XoUwOA.png"><br>作用也很简单</p>
<ul>
<li>有窗口最大化的时候隐藏任务栏</li>
<li>没有窗口最大化时显示任务栏</li>
<li>鼠标放到任务栏可以自动显示</li>
</ul>
<p>也就是上面<a href="#%E6%95%88%E6%9E%9C">效果图</a>上的p3和p4</p>
<h2 id="磁贴"><a href="#磁贴" class="headerlink" title="磁贴"></a>磁贴</h2><p>上面我们将常用的应用固定到了任务栏，但是哪些不常用的放哪里去呢？虽然不常用但是总归会有用的时候啊</p>
<p>这里就可以利用win10的磁贴功能，将磁贴作为一个二级入口，通过win键打开，将一些不常用的固定到磁贴上，但是单纯的将应用固定到磁贴上也比较难看，颜色比较统一，背景无法自定义，所以这里我们用到几个工具</p>
<h3 id="Windows-Tile-Color-Changer"><a href="#Windows-Tile-Color-Changer" class="headerlink" title="Windows Tile Color Changer"></a>Windows Tile Color Changer</h3><p>可以修改磁贴的背景颜色（纯色）<br><img src="https://i.loli.net/2021/04/02/pS7OsL12eBwNAXW.png"><br>除了上面展示的颜色也可以输入自定义颜色的hex码</p>
<p>下载地址：<a href="https://wws.lanzous.com/ijedTnl33wh" target="_blank" rel="noopener">https://wws.lanzous.com/ijedTnl33wh</a></p>
<h3 id="TileMaker-TileTools"><a href="#TileMaker-TileTools" class="headerlink" title="TileMaker | TileTools"></a>TileMaker | TileTools</h3><p>可以给磁贴自定义背景图，详情右转B乎：<a href="https://zhuanlan.zhihu.com/p/61585535" target="_blank" rel="noopener">TileMakerWpf</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/79630122" target="_blank" rel="noopener">TileTools</a></p>
<p>都是绿软</p>
<h3 id="磁贴图片"><a href="#磁贴图片" class="headerlink" title="磁贴图片"></a>磁贴图片</h3><p><img src="https://i.loli.net/2021/04/02/zIkXQSAodhC4Ws1.png"></p>
<p>这里用到了TileGenie：可以将图片分割后固定在磁贴中（可能需要自己拼一下）</p>
<p><img src="https://i.loli.net/2021/04/02/DwROJcEKHBNvMdk.png"></p>
<p>在微软商店可以直接下载</p>
<blockquote>
<p>这里我看见评论区反映会占用很大的C盘空间，我用了几天并没有发现，猜测原因是他们开启了动态磁贴轮换图片，我这里只用了单张图片并没有轮换，后续如果有问题出现再说</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>说是美化其实也称不上是美化，一切的起因也都只是因为想清空桌面罢了……</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果"><span class="toc-text">效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#桌面"><span class="toc-text">桌面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务栏"><span class="toc-text">任务栏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#透明-amp-图标居中"><span class="toc-text">透明 &amp; 图标居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任务栏动态展示"><span class="toc-text">任务栏动态展示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁贴"><span class="toc-text">磁贴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-Tile-Color-Changer"><span class="toc-text">Windows Tile Color Changer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TileMaker-TileTools"><span class="toc-text">TileMaker | TileTools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#磁贴图片"><span class="toc-text">磁贴图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>


  </div>
</div>

    <section id="comments" style="margin:10px;padding:10px;background:#fff;">
      
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'imlgw';
    
    var disqus_url = 'http://imlgw.top/2021/04/02/win10-mei-hua/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//imlgw.disqus.com/count.js" async></script>



    </section>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/03/28/tu-lun-dan-yuan-zui-duan-lu-de-jian-tu-fang-shi/" rel="next" title="图论：单源最短路的建图方式">
          图论：单源最短路的建图方式
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

    </div>

    
  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/imlgw" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://imlgw.avosapps.us/" target="_blank" rel="noopener">博客评论管理</a>
    </div>
    <div id="bottom-inner">
        <a class="bottom-item" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">鄂ICP备18011208号</a>
    </div>
</footer>

  
  
  <script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>
  
  



  

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":160,"height":320,"position":"right","hOffset":0,"vOffset":-70},"mobile":{"show":false,"scale":0.2},"log":false});</script></body>
</html>
