
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="爬虫,Java,misc," />
  

  
    <meta name="description" content="大悲无泪，大悟无言，大笑无声。" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/img/cat.ico">
  
  <title>Java爬虫实战(一) ：爬取斗图社所有gif [ Tadow ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Tadow</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/music" style="color:#202020;" class="pure-menu-link">音乐</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="算法" class="pure-menu-link">算法</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/2019/05/04/leetcode-shu-zu/" style="color:#202020;" class="pure-menu-link">数组</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/02/27/leetcode-lian-biao/" style="color:#202020;" class="pure-menu-link">链表</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/10/01/leetcode-zhan-dui-lie/" style="color:#202020;" class="pure-menu-link">栈&amp;队列</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/09/15/leetcode-cha-zhao/" style="color:#202020;" class="pure-menu-link">查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/07/20/leetcode-hua-dong-chuang-kou/" style="color:#202020;" class="pure-menu-link">滑动窗口</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/09/01/leetcode-dong-tai-gui-hua/" style="color:#202020;" class="pure-menu-link">动态规划</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/12/06/leetcode-er-fen-cha-zhao/" style="color:#202020;" class="pure-menu-link">二分查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/11/06/leetcode-er-cha-shu/" style="color:#202020;" class="pure-menu-link">二叉树</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/11/29/leetcode-bei-bao-wen-ti/" style="color:#202020;" class="pure-menu-link">背包问题</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2019/10/10/leetcode-hui-su/" style="color:#202020;" class="pure-menu-link">回溯</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/01/21/leetcode-tan-xin/" style="color:#202020;" class="pure-menu-link">贪心</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/07/03/leetcode-wei-yun-suan/" style="color:#202020;" class="pure-menu-link">位运算</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/2020/08/28/leetcode-dan-diao-zhan/" style="color:#202020;" class="pure-menu-link">单调栈</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">Github</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>
  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Java爬虫实战(一) ：爬取斗图社所有gif
      </h1>
      <span>
        
        <time class="time" datetime="2018-11-29T16:00:00.000Z">
        2018-11-30
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 8 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="Java爬虫实战-一-：爬取斗图社所有gif"><a href="#Java爬虫实战-一-：爬取斗图社所有gif" class="headerlink" title="Java爬虫实战(一) ：爬取斗图社所有gif"></a>Java爬虫实战(一) ：爬取斗图社所有gif</h2><p>最近开始玩爬虫 , 还是挺有意思的 , 虽然写爬虫一般都是用Python比较方便，但是也没有必要为了写爬虫再学一门语言 ,虽然也挺简单，但是还是对Java比较习惯，后面可能会学Python但是目前还是先用java写着玩玩。</p>
<p><strong>目标</strong><br><a href="https://doutushe.com/" target="_blank" rel="noopener">斗图社 </a>  上所有的图片。<br><img src="https://imlgwpicture.oss-cn-qingdao.aliyuncs.com/blogImage/%408Q0%601FQB2A2E4D%5D9M8%40VW8.png" alt="oss"></p>
<p><strong>技术选择</strong><br>Jsoup，最开始看见这个我看成了Jsonp。。。我寻思着不是解决跨域的那个么?还能搞爬虫?这么牛掰的么😄<br>关于Jsoup网上也有很多文档 <a href="http://www.open-open.com/jsoup/" target="_blank" rel="noopener">参考资料</a><br>还有一些其他的技术比如 httpclient+Xpath 还有htmlunit 还有 selenium 等等，等以后学了后再来秀一秀 😁</p>
<hr>
<p>其实我写的第一个爬虫是copy的别人的博客上的，不过它爬取的是京东的，我爬的是淘宝的<br>我也只是想参考下他的结构，但是我感觉他的有些类没什么实际意义。。然后我就直接自己写了。<br>结构如下：</p>
<ul>
<li>boot ：爬虫的入口</li>
<li>dao  ：dao</li>
<li>handle ：封装的处理查询结果集的类（这里没用）</li>
<li>model ：爬取的数据的模型</li>
<li>parse  ： 解析html的类</li>
<li>util     ： Jsoup工具类和dao的工具类和DB模板类</li>
</ul>
<p>首先建立数据模型DoutuModel</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DoutuModel</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">private</span> Long id;</span><br><span class="line">	    <span class="keyword">private</span> String topic;</span><br><span class="line">	    <span class="keyword">private</span> String imgUrl;</span><br><span class="line">	    <span class="keyword">private</span> String title;</span><br><span class="line">	</span><br><span class="line">	    <span class="comment">//数据库id自增</span></span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="title">DoutuModel</span><span class="params">(String topic, String imgUrl, String title)</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">this</span>.topic = topic;</span><br><span class="line">	        <span class="keyword">this</span>.imgUrl = imgUrl;</span><br><span class="line">	        <span class="keyword">this</span>.title = title;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> String <span class="title">getTopic</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">return</span> topic;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTopic</span><span class="params">(String topic)</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">this</span>.topic = topic;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">return</span> title;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">this</span>.title = title;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> String <span class="title">getImgUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">return</span> imgUrl;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setImgUrl</span><span class="params">(String imgUrl)</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">this</span>.imgUrl = imgUrl;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> Long <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">return</span> id;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">this</span>.id = id;</span><br><span class="line">	    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>主要记录下parse类</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;DoutuModel&gt; <span class="title">getData2</span><span class="params">(String url)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	        <span class="comment">//获取的数据，存放在集合中</span></span><br><span class="line">	        List&lt;DoutuModel&gt; data = <span class="keyword">new</span> ArrayList();</span><br><span class="line">	        <span class="comment">//采用Jsoup解析</span></span><br><span class="line">	        <span class="comment">//String url="https://doutushe.com/portal/article/index/id/5gK";</span></span><br><span class="line">	        String preurl = <span class="string">"https://doutushe.com"</span>;</span><br><span class="line">	        <span class="comment">//取到当前页的document</span></span><br><span class="line">	        <span class="comment">//取到内容页的所有图片</span></span><br><span class="line">	        <span class="keyword">int</span> page = <span class="number">1</span>;</span><br><span class="line">	        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">	            Document doc = JsoupUtils.getHtmlDocument(url);</span><br><span class="line">	            Elements imgList = doc.select(<span class="string">"div[class=col-xs-12 col-sm-8 col-lg-9]"</span>).select(<span class="string">"img.lazy"</span>);</span><br><span class="line">	            String topic = doc.select(<span class="string">"blockquote&gt;p"</span>).text();</span><br><span class="line">	            <span class="keyword">for</span> (Element imgelement : imgList) &#123;</span><br><span class="line">	                <span class="comment">//异步的坏处体现出来了,这个明显是懒加载,要找就找数据源,直接获取src获取不到</span></span><br><span class="line">	                <span class="comment">//String imgUrl= imgelement.attr("src");</span></span><br><span class="line">	                String imgUrl = imgelement.attr(<span class="string">"data-original"</span>);</span><br><span class="line">	                String title = imgelement.attr(<span class="string">"title"</span>);</span><br><span class="line">	                data.add(<span class="keyword">new</span> DoutuModel(topic, imgUrl, title));</span><br><span class="line">	                <span class="comment">//System.out.println(topic + ":" + imgUrl + ":" + title);</span></span><br><span class="line">	            &#125;</span><br><span class="line">	            Elements pageUrls = doc.select(<span class="string">"ul.pager"</span>).select(<span class="string">"a"</span>);</span><br><span class="line">	            <span class="comment">//爬一页休息1秒</span></span><br><span class="line">	            <span class="keyword">if</span> (page % <span class="number">10</span> == <span class="number">0</span>) &#123;</span><br><span class="line">	                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">	                System.out.println(<span class="string">"第"</span> + (page/<span class="number">10</span>) + <span class="string">"页采集完 , 暂停-------"</span>);</span><br><span class="line">	            &#125;</span><br><span class="line">	            <span class="comment">//最后一页也有两个按钮。。。看来要多观察页面</span></span><br><span class="line">	            <span class="comment">/*if (pageUrls.size() &lt; 2) &#123;</span></span><br><span class="line"><span class="comment">	                //说明到最后一页了</span></span><br><span class="line"><span class="comment">	                break;</span></span><br><span class="line"><span class="comment">	            &#125;*/</span></span><br><span class="line">	            url = preurl + pageUrls.get(<span class="number">1</span>).attr(<span class="string">"href"</span>);</span><br><span class="line">	            <span class="keyword">if</span> (!url.matches(preurl + <span class="string">"/portal/article/index/id/[a-zA-Z0-9_]*"</span>)) &#123;</span><br><span class="line">	                <span class="keyword">break</span>;</span><br><span class="line">	            &#125;</span><br><span class="line">	            page++;</span><br><span class="line">	        &#125;</span><br><span class="line">	        <span class="comment">//返回数据</span></span><br><span class="line">	        <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实一开始写的一个版本是从主页面爬的先获取每一页的链接，再获取每一页的主题的链接，再获取每个主题下的图片链接，一个三重for循环，速度确实比较慢。。。</p>
<p>后来发现每一页都有下一页的链接。。。然后就可以直接从页面上爬，两个循环就可以了，但是一开始我判断边界的时候用的是在下面的链接的数量小于2但是一开始爬了好长时间结果报错了。。  然后我去看了下最后一页发现也有两个链接后面一个是全部的链接。。 。</p>
<p> <img src="https://imlgwpicture.oss-cn-qingdao.aliyuncs.com/blogImage/AT5%7BUKZN%24M%5B59V%5B1OU0S%5B7N.png" alt="oss"><br>而且和上面的css是一样的但是和前面的每一页的链接的后缀不一样，所以就直接用正则表达式匹配url的后缀是否匹配<br>Regex ：<a href="https://doutushe.com/portal/article/index/id/[a-zA-Z0-9_]" target="_blank" rel="noopener">https://doutushe.com/portal/article/index/id/[a-zA-Z0-9_]</a>*  后面的就是直接匹配任意视频<br>而最后一页的全部链接是 ： <a href="https://doutushe.com/portal/index/index" target="_blank" rel="noopener">https://doutushe.com/portal/index/index</a> 所以就匹配不上直接break</p>
<p><strong>爬图片的小细节</strong> , 一开始没注意，他这个图片是懒加载的，也就是随着页面用js加载的， 直接src获取肯定获取不到的，因为jsoup是不支持异步的，用js操作的东西肯定爬不到。所以只能通过 data-orginal 获取。</p>
<p>github  <a href="https://github.com/imlgw/javaSpiders" target="_blank" rel="noopener">仓库地址</a></p>
<hr>
<p><strong>结果</strong><br><img src="https://imlgwpicture.oss-cn-qingdao.aliyuncs.com/blogImage/X%28%7B%60H6YKH2LIW%24%25F2K4U53M.jpg" alt="oss"><br>4243张图片，后面可以自己写个脚本把图片全部下载到本地或者用迅雷之类的下载工具。</p>
<hr>
<p>后面会尝试下更多爬虫技术像 htmlunit这种支持异步的或者 selenium 这种直接操作浏览器的工具</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java爬虫实战-一-：爬取斗图社所有gif"><span class="toc-text">Java爬虫实战(一) ：爬取斗图社所有gif</span></a></li></ol>
  </div>


  </div>
</div>

    <section id="comments" style="margin:10px;padding:10px;background:#fff;">
      
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'imlgw';
    
    var disqus_url = 'http://imlgw.top/2018/11/30/java-pa-chong-shi-zhan/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//imlgw.disqus.com/count.js" async></script>



    </section>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/11/26/springsecurity-pei-zhi-de-ji-ge-xiao-wen-ti/" rel="next" title="Spring-Security遇到的小问题">
          Spring-Security遇到的小问题
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2018/12/03/nodejs-mo-fang-express-feng-zhuang-lu-you/" rel="prev" title="NodeJS模仿Express封装路由">
            NodeJS模仿Express封装路由
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    
  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/imlgw" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://imlgw.avosapps.us/" target="_blank" rel="noopener">博客评论管理</a>
    </div>
    <div id="bottom-inner">
        <a class="bottom-item" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">鄂ICP备18011208号</a>
    </div>
</footer>

  
  
  <script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>
  
  



  

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":160,"height":320,"position":"right","hOffset":0,"vOffset":-70},"mobile":{"show":false,"scale":0.2},"log":false});</script></body>
</html>
