
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="工具," />
  

  
    <meta name="description" content="大悲无泪，大悟无言，大笑无声。" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/img/cat.ico">
  
  <title>常用的一些工具和网站 [ iM1Gw0 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">iM1Gw0</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/music" style="color:#202020;" class="pure-menu-link">音乐</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="算法" class="pure-menu-link">算法</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/05/04/leetcode-shu-zu/" style="color:#202020;" class="pure-menu-link">数组</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/02/27/leetcode-lian-biao/" style="color:#202020;" class="pure-menu-link">链表</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/10/01/leetcode-zhan-dui-lie/" style="color:#202020;" class="pure-menu-link">栈&amp;队列</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/09/15/leetcode-cha-zhao/" style="color:#202020;" class="pure-menu-link">查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/07/20/leetcode-hua-dong-chuang-kou/" style="color:#202020;" class="pure-menu-link">滑动窗口</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/09/01/leetcode-dong-tai-gui-hua/" style="color:#202020;" class="pure-menu-link">动态规划</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/12/06/leetcode-er-fen-cha-zhao/" style="color:#202020;" class="pure-menu-link">二分查找</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/11/06/leetcode-er-cha-shu/" style="color:#202020;" class="pure-menu-link">二叉树</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/11/29/leetcode-bei-bao-wen-ti/" style="color:#202020;" class="pure-menu-link">背包问题</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2019/10/10/leetcode-hui-su/" style="color:#202020;" class="pure-menu-link">回溯</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2020/01/21/leetcode-tan-xin/" style="color:#202020;" class="pure-menu-link">贪心</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2020/07/03/leetcode-wei-yun-suan/" style="color:#202020;" class="pure-menu-link">位运算</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="http://imlgw.top/2020/08/28/leetcode-dan-diao-zhan/" style="color:#202020;" class="pure-menu-link">单调栈</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">Github</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        常用的一些工具和网站
      </h1>
      <span>
        
        <time class="time" datetime="2019-12-23T01:11:43.663Z">
        2019-12-23
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 8 分钟</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>整理下我常用的一些工具和网站</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="PDFread"><a href="#PDFread" class="headerlink" title="PDFread"></a>PDFread</h3><p>一个pdf阅读器，绿色软件体积很小只有10M，很久之前在一个公共号上看见的，链接：<a href="https://pan.baidu.com/s/15MSlABLZkJHChako1GEGdA" target="_blank" rel="noopener">https://pan.baidu.com/s/15MSlABLZkJHChako1GEGdA</a><br>提取码：7a5i </p>
<h3 id="BandZip"><a href="#BandZip" class="headerlink" title="BandZip"></a>BandZip</h3><p>解压缩的软件，比某<code>数字</code>压缩软件好用，比<code>7z</code>功能多而且好看(7z也不错)，挺良心的，至少没广告 <a href="https://www.bandisoft.com/bandizip/" target="_blank" rel="noopener">官网下载地址</a>(可能被Q)</p>
<h3 id="MPic"><a href="#MPic" class="headerlink" title="MPic"></a>MPic</h3><p> 图床神器，贼方便，会检测剪切板里的图片包括QQ截图，自动上传一键获取外链贼爽，不过<code>可惜</code>只能配合七牛云。<a href="http://mpic.lzhaofu.cn/" target="_blank" rel="noopener">官网地址</a></p>
<h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p>文件检索神器，速度很快体积很小。<a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener">下载地址</a></p>
<h3 id="FSCaptrue"><a href="#FSCaptrue" class="headerlink" title="FSCaptrue"></a>FSCaptrue</h3><p> 截图工具，截长屏很方便，体积很小。<a href="https://www.appcgn.com/faststone-capture.html" target="_blank" rel="noopener">下载地址</a></p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p> 也是我现在编辑这篇文章用的编辑器，我也换了很多的<code>markdown</code>编辑器，最开始的<em>Yu writer</em>(一直没更新，bug挺多，更新后收费了)，然后 <em>markeditor</em>(这个还可以，但是在win上界面我有点看不习惯。。2.0不支持win,而且时不时弹窗授权)，中间还试过很多像什么小书匠，markpad，都是装完就卸了。。。现在换到Typora(之前也试过)越用越喜欢。</p>
<h3 id="CCleaner"><a href="#CCleaner" class="headerlink" title="CCleaner"></a>CCleaner</h3><p>垃圾清理软件，清注册表贼舒服操作比较简单，拒绝辣鸡软件残留（也是绿软）。链接：<a href="https://pan.baidu.com/s/1TrOYF2893FYHKjTlQbFykA" target="_blank" rel="noopener">https://pan.baidu.com/s/1TrOYF2893FYHKjTlQbFykA</a> 提取码：ql42 </p>
<h3 id="Dism"><a href="#Dism" class="headerlink" title="Dism++"></a>Dism++</h3><p>跟上面的一样也是垃圾清理软件，但是这个不能瞎搞😀  <a href="https://www.chuyu.me/zh-Hans/index.html" target="_blank" rel="noopener">下载地址</a></p>
<h3 id="SwitchHosts"><a href="#SwitchHosts" class="headerlink" title="SwitchHosts"></a>SwitchHosts</h3><p>快速修改hosts文件，我用这个主要是博客在本地跑的时候，因为图片加了防盗链加载不出来，用这个改了hosts。</p>
<h3 id="TeamViewer"><a href="#TeamViewer" class="headerlink" title="TeamViewer"></a>TeamViewer</h3><p>远程帮人调试，改bug的时候用到，比QQ好用的多，QQ很卡而且一些关键操作不允许。</p>
<h3 id="夜神模拟器"><a href="#夜神模拟器" class="headerlink" title="夜神模拟器"></a>夜神模拟器</h3><p>PC端模拟安卓手机，可以用来调试安卓。</p>
<h3 id="DeskGo"><a href="#DeskGo" class="headerlink" title="DeskGo :"></a>DeskGo :</h3><p><a href="https://pc.qq.com/detail/5/detail_23125.html" target="_blank" rel="noopener">腾讯桌面整理</a>，tx难得的良心软件，本来是QQ安全管家里面附带的，后来被单独提取出来了，没广告，没捆绑，占用小（几十M）。</p>
<p><img src="http://static.imlgw.top///20190414/Ch6k6LNP3CU2.png?imageslim" alt="mark"></p>
<h3 id="油猴："><a href="#油猴：" class="headerlink" title="油猴："></a>油猴：</h3><p><code>tampermonkey</code>这个是要配合浏览器来使用的(谷歌或者极速360吧)，如果可以科学上网的话直接引用商城就搜得到</p>
<p><img src="http://static.imlgw.top///20190414/5ioOotVWEqJO.png?imageslim" alt="mark"></p>
<p>它的骚操作可太多了：) <a href="https://zhuanlan.zhihu.com/p/32155254" target="_blank" rel="noopener">右转bi乎</a><img src="http://static.imlgw.top///20190414/QIORRorFVAah.png?imageslim" alt="mark"></p>
<p>没法科学上网可以去<a href="http://chromecj.com/web-development/2018-07/1468/download.html" target="_blank" rel="noopener">这里</a>下载</p>
<h3 id="天若OCR"><a href="#天若OCR" class="headerlink" title="天若OCR"></a>天若OCR</h3><p>也是很良心的软件，没广告，绿软，体积小，5M，识别准确度也挺好的。</p>
<p>链接：<a href="https://pan.baidu.com/s/198PUMdtLU-huU5U1oN9tMw" target="_blank" rel="noopener">https://pan.baidu.com/s/198PUMdtLU-huU5U1oN9tMw</a><br>提取码：vces </p>
<h3 id="微软输入法"><a href="#微软输入法" class="headerlink" title="微软输入法"></a>微软输入法</h3><p>win10平台上最好的输入法没有之一（Google输入法好像也可以），别用垃圾sg，前几天<a href="https://answers.microsoft.com/zh-hans/windows/forum/windows_10-update/systemserviceexception%E8%93%9D%E5%B1%8F/e5c0a131-a155-4cc0-a871-b6089d474313?rtAction=1553553854556" target="_blank" rel="noopener">社区</a>看到有人更新win10因为sg崩溃了。流氓软件贼他妈难卸载，经历过的人都知道。想不通为啥不用原生的输入法？</p>
<h3 id="PotPlayer"><a href="#PotPlayer" class="headerlink" title="PotPlayer"></a>PotPlayer</h3><p>最好用，无广告，页面简洁，强大的解码器，能播放所有视频的播放器。（前身是KMPlayer）占用小，(微软自带的那个不能倍数播放。。。不然我也不会用这个)</p>
<h3 id="MobaXterm"><a href="#MobaXterm" class="headerlink" title="MobaXterm"></a>MobaXterm</h3><p>(19-5-2)炒鸡好用的SSH客户端，功能强大，界面好看，也是个绿软，再也不用到处找Xshell的注册码了（而且我也不喜欢Xshell，我一直用的putty+winscp，现在发现这个可以直接结合putty和sinscp👍）</p>
<p><img src="http://static.imlgw.top///20190502/rKdNPEwUmstf.png?imageslim" alt="mark"></p>
<h3 id="Multrin"><a href="#Multrin" class="headerlink" title="Multrin"></a>Multrin</h3><p>github上偶然发现的一个 <a href="https://github.com/sentialx/multrin" target="_blank" rel="noopener">小项目</a> ，将所有的tab聚合到一起让后提供一个快捷键快速切换，挺不错的。</p>
<p>相比<strong>alt+tab</strong>，这个软件的优势就是会让桌面显得更加整洁</p>
<h3 id="UTools"><a href="#UTools" class="headerlink" title="UTools"></a><a href="https://u.tools/" target="_blank" rel="noopener">UTools</a></h3><p>也是挺不错的一款工具，一开始感觉占用比较大，后来想想其实没啥影响，然后用了一段时间，有一个图床的插件相当方便啊！</p>
<h3 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a>Navicat</h3><p>不用多说了吧</p>
<p>链接：<a href="https://pan.baidu.com/s/1L7XgRnLAinUcAqx6oeNt0w" target="_blank" rel="noopener">https://pan.baidu.com/s/1L7XgRnLAinUcAqx6oeNt0w</a><br>提取码：9z54 </p>
<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><h3 id="改图宝"><a href="#改图宝" class="headerlink" title="改图宝"></a><a href="http://www.gaitubao.com/#" target="_blank" rel="noopener">改图宝</a></h3><p>最开始时为了裁剪图片，后来发现还可以按照 指定大小压缩图片，也是个神器啊~</p>
<h3 id="CodeToImage"><a href="#CodeToImage" class="headerlink" title="CodeToImage"></a><a href="https://carbon.now.sh/" target="_blank" rel="noopener">CodeToImage</a></h3><p>可以把代码美化为好看的图片然后导出</p>
<p><img src="http://static.imlgw.top///20190407/sAP81lBQEv3Q.png?imageslim" alt="c"></p>
<h3 id="draw-io"><a href="#draw-io" class="headerlink" title="draw.io"></a><a href="https://www.draw.io/" target="_blank" rel="noopener">draw.io</a></h3><p>在线画图工具，谁用谁知道，现在有离线版本的了</p>
<h3 id="在线免费抠图"><a href="#在线免费抠图" class="headerlink" title="在线免费抠图"></a><a href="https://www.gaoding.com/koutu" target="_blank" rel="noopener">在线免费抠图</a></h3><p> 很方便操作也很简单</p>
<h3 id="高清图片素材"><a href="#高清图片素材" class="headerlink" title="高清图片素材"></a><a href="https://alpha.wallhaven.cc/" target="_blank" rel="noopener">高清图片素材</a></h3><p>  免费，高清，素材多，用来做壁纸什么的都挺不错</p>
<h3 id="unsplash"><a href="#unsplash" class="headerlink" title="unsplash"></a><a href="https://unsplash.com/" target="_blank" rel="noopener">unsplash</a></h3><p> 也是图片素材站</p>
<h3 id="img9无限图床"><a href="#img9无限图床" class="headerlink" title="img9无限图床"></a><a href="https://img9.top/" target="_blank" rel="noopener">img9无限图床</a></h3><p>  我现在都是用的七牛云，第三方的还是不放心（目前还正常，我博客的前几篇都是在这个上面），除此之外还有 <code>微博</code> 也是个好图床，</p>
<h3 id="SM-MS"><a href="#SM-MS" class="headerlink" title="SM.MS"></a><a href="https://sm.ms/" target="_blank" rel="noopener">SM.MS</a></h3><p> 也是图床，比上面那个更专业，有api</p>
<blockquote>
<p>后续如果还有好的工具和网站会继续添加进来 😀</p>
</blockquote>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PDFread"><span class="toc-text">PDFread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BandZip"><span class="toc-text">BandZip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MPic"><span class="toc-text">MPic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Everything"><span class="toc-text">Everything</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FSCaptrue"><span class="toc-text">FSCaptrue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CCleaner"><span class="toc-text">CCleaner</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dism"><span class="toc-text">Dism++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SwitchHosts"><span class="toc-text">SwitchHosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TeamViewer"><span class="toc-text">TeamViewer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夜神模拟器"><span class="toc-text">夜神模拟器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DeskGo"><span class="toc-text">DeskGo :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#油猴："><span class="toc-text">油猴：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#天若OCR"><span class="toc-text">天若OCR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微软输入法"><span class="toc-text">微软输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PotPlayer"><span class="toc-text">PotPlayer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MobaXterm"><span class="toc-text">MobaXterm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multrin"><span class="toc-text">Multrin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UTools"><span class="toc-text">UTools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Navicat"><span class="toc-text">Navicat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网站"><span class="toc-text">网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#改图宝"><span class="toc-text">改图宝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CodeToImage"><span class="toc-text">CodeToImage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#draw-io"><span class="toc-text">draw.io</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在线免费抠图"><span class="toc-text">在线免费抠图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高清图片素材"><span class="toc-text">高清图片素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unsplash"><span class="toc-text">unsplash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#img9无限图床"><span class="toc-text">img9无限图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SM-MS"><span class="toc-text">SM.MS</span></a></li></ol></li></ol>
  </div>


  </div>
</div>

    <section id="comments" style="margin:10px;padding:10px;background:#fff;">
      
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'imlgw';
    
    var disqus_url = 'http://imlgw.top/2019/12/23/wo-chang-yong-de-yi-xie-gong-ju-he-wang-zhan/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//imlgw.disqus.com/count.js" async></script>



    </section>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/12/17/zi-dian-shu/" rel="next" title="字典树初探">
          字典树初探
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/01/21/leetcode-tan-xin/" rel="prev" title="LeetCode贪心">
            LeetCode贪心
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/imlgw" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://imlgw.avosapps.us/" target="_blank" rel="noopener">博客评论管理</a>
    </div>
    <div id="bottom-inner">
        <a class="bottom-item" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">鄂ICP备18011208号</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":160,"height":320,"position":"right","hOffset":0,"vOffset":-70},"mobile":{"show":false,"scale":0.2},"log":false});</script></body>
</html>
